<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./cunji/assets/css/layui.css">
    <link rel="stylesheet" href="./cunji/assets/css/login.css">
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <title>管理后台</title>
    <style>
        .title{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: #fff;
            opacity: .8;
            overflow: hidden;
        }
        .title h1{
            width: 722px;
            height: 46px;
            margin: 26px auto 0;
             background: url(./cunji/assets/images/logintit.png) no-repeat center;
        }
        .login-wrap{
            width: 100%;
            height:  calc(100% - 140px);
            /*min-height: 600px;*/

        }
        .login-container{
            width: 100%;
            background: url(./cunji/assets/images/bg.jpg)  no-repeat center;

        }
        .login-form{
            opacity: .8;
            border-radius: 20px;
        }
        @media screen and (max-width: 800px) {
            .title{
                width: 100%;
                height: 4rem;
                /*line-height: 4rem;*/
                text-align: center;
                background-color: #fff;
                opacity: .8;
                overflow: hidden;
            }
            .title h1{
                width: 100%;
                height: 2rem;
                /*line-height: 2rem;*/
                margin:1rem auto 0;
                background: url(./cunji/assets/images/logintit.png) no-repeat center;
                -webkit-background-size: 100%;
                background-size: 100%;
            }
            .login-container{
                width: 100%;
                background: url(./cunji/assets/images/bgm.jpg)  no-repeat center;
                -webkit-background-size:cover;
                background-size:cover;

            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 class=""></h1>
    </div>
    <div  class="login-wrap">
        <div class="login-container">
            <form class="login-form">
                <div class="input-group">
                    <div  class="layui-input-inline input-field">
                      <select id="jibie" name="jibie" style="border:none;margin-left:20%;">
                        <option value="">请选择</option>
                        <option value="县区">县区</option>
                        <option value="镇街">镇街</option>
                        <option value="村居">村居</option>
                      </select>
                    </div>
                    <label for="jibie" class="input-label">
                        <span class="label-title">级别</span>
                    </label>
                </div>
                <div class="input-group">
                    <input type="text" id="username" class="input-field">
                    <label for="username" class="input-label">
                        <span class="label-title">用户名</span>
                    </label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" class="input-field">
                    <label for="password" class="input-label">
                        <span class="label-title">密码</span>
                    </label>
                </div>
                <button type="button" class="login-button">登录<i class="ai ai-enter"></i></button>
            </form>
        </div>
    </div>
</body>
<script src="./cunji/assets/layui.js"></script>
<script src="./cunji/index.js" data-main="login"></script>
</html>