<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" > -->
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no'>
    <link rel="stylesheet" href="assets/css/layui.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <!-- <link rel="icon" href="/favicon.ico"> -->
    <title>农村人居环境整治</title>

        <!-- <style type="text/css"> 
        .layui-layout-body{ 
            width:100%; 
            /*height: 100%; */
            FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=##15A216,endColorStr=#fafafa); /*IE*/ 
            background:-moz-linear-gradient(top,#15A216,#fafafa);/*火狐*/ 
            background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#15A216), to(#fafafa));/*谷歌*/ 
         
            
            background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #15A216),color-stop(1, #fafafa));/* Safari & Chrome*/
            filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa'); /*IE6 & IE7*/
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#15A216', endColorstr='#fafafa')"; /* IE8 */
         
        } 
    </style> -->
    <style>
        .app-btn{
            width: 100%; 
            padding-top: 2em; 
        }
        .app-btn img{
            width: 3rem;
            height: 3rem;
            display: block;
            margin: 0 auto;
            margin-bottom: .5em;
        }
        .app-btn span{
            display: block;
            text-align: center;

        }
        .xxtz{
            position: relative;
        }
        .layui-badge1{
            position: absolute;
            top: 26%;
            left: 60%;
            margin: -5px 6px 0; 
        }
        .tit-top{
            font-size: 1.5em;
            text-align: center;
            line-height: 2em;
            /*background-color: #009688;*/
            background-color: #002140;
            color:#fff;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="tit-top">农村人居环境整治综合信息平台</div>
<div class="layui-row">
    <div class="layui-col-xs4">
        <div class="app-btn">
            <a href="views/zcfg.html">
                <img src="assets/images/app_7.png" alt="">
                <span>政策法规</span>
            </a>
        </div>
    </div>
    <div class="layui-col-xs4">
        <div class="app-btn">
            <a href="views/czgk.html">
                <img src="assets/images/app_17.png" alt="">
                <span>村庄概况</span>
            </a>
        </div>
    </div>
    <div class="layui-col-xs4">
        <div class="app-btn">
            <a href="views/dk.html">
                <img src="assets/images/app_03.png" alt="">
                <span>工作打卡</span>
            </a>
        </div>
    </div>
    <div class="layui-col-xs4">
        <div class="app-btn xxtz">
            <a href="views/xxtz.html">
                <img src="assets/images/app_07.png" alt="">
                <span>消息通知</span><span class="layui-badge layui-badge1">9</span>
            </a>
        </div>
    </div>
    <div class="layui-col-xs4">
        <div class="app-btn">
            <a href="views/yzt.html">
                <img src="assets/images/app_12.png" alt="">
                <span>一张图</span>
            </a>
        </div>
    </div>
    <div class="layui-col-xs4">
        <div class="app-btn">
            <a href="views/tjfx_cql.html">
                <img src="assets/images/app_10.png" alt="">
                <span>统计分析</span>
            </a>
        </div>
    </div>
  
</div>
<script src="assets/layui.js"  charset="utf-8"></script>
</body>
</html>